<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aAi-15-WE8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="DzX-A4-5Oe">
            <objects>
                <viewController id="aAi-15-WE8" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MpT-XU-Bqc"/>
                        <viewControllerLayoutGuide type="bottom" id="UXh-qP-whL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sma-bB-3vK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BEC-v4-3lv" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="2TT-c9-CX1"/>
                        <segue destination="5Pj-gT-der" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="PmT-gO-UBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiW-eZ-ABi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="439"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chiller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Select City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybN-JW-KQO">
                                <rect key="frame" x="248" y="156" width="104" height="26"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hsJ-Xa-brv">
                                <rect key="frame" x="0.0" y="180" width="600" height="216"/>
                                <animations/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaB-Km-8t6">
                                <rect key="frame" x="257" y="383" width="86" height="30"/>
                                <animations/>
                                <state key="normal" title="Chill Here!"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ybN-JW-KQO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="57p-Ao-UlS"/>
                            <constraint firstItem="aaB-Km-8t6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MAY-jT-VXv"/>
                            <constraint firstItem="hsJ-Xa-brv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mOu-RJ-oBp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dcw-E9-GeH"/>
                    <connections>
                        <outlet property="cityPicker" destination="hsJ-Xa-brv" id="BTo-i9-7qz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-217"/>
        </scene>
        <!--mainPage-->
        <scene sceneID="k0A-20-GWR">
            <objects>
                <viewController title="mainPage" id="5Pj-gT-der" customClass="ViewController" customModule="Chiller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hnH-f3-Ljh"/>
                        <viewControllerLayoutGuide type="bottom" id="gUo-QA-aJ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ons-OJ-lph">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kNl-qI-D15">
                                <rect key="frame" x="0.0" y="59" width="307" height="279"/>
                                <animations/>
                                <connections>
                                    <segue destination="Mg9-mz-sMo" kind="embed" id="d9g-Iy-Uls"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2M1-je-yo0">
                                <rect key="frame" x="307" y="59" width="293" height="279"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="TQS-M8-SOn" kind="embed" id="FjA-UK-ZVH"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RLv-fS-NqB">
                                <rect key="frame" x="0.0" y="338" width="600" height="262"/>
                                <animations/>
                                <connections>
                                    <segue destination="oEZ-F8-q3h" kind="embed" id="UXb-97-QCk"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQ8-ca-WAS">
                                <rect key="frame" x="0.0" y="15" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Chiller" id="spa-HH-f6E">
                                        <barButtonItem key="leftBarButtonItem" image="more.png" id="PRd-gK-S3c">
                                            <inset key="imageInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="user.png" id="3g3-Ye-baK">
                                            <inset key="imageInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="logout:" destination="5Pj-gT-der" id="3ks-ip-Zit"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hi, " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf2-86-Ipz">
                                <rect key="frame" x="367" y="26" width="188" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.161527055" green="0.51654155030000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2M1-je-yo0" secondAttribute="trailing" constant="12" id="1yV-bv-fWC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2M1-je-yo0" secondAttribute="trailing" constant="-8" id="2GM-Li-fxm"/>
                            <constraint firstItem="2M1-je-yo0" firstAttribute="width" secondItem="kNl-qI-D15" secondAttribute="width" constant="1" id="38F-41-QEW"/>
                            <constraint firstAttribute="trailing" secondItem="RLv-fS-NqB" secondAttribute="trailing" constant="60" id="42u-7Y-7ZU"/>
                            <constraint firstItem="RLv-fS-NqB" firstAttribute="top" secondItem="kNl-qI-D15" secondAttribute="bottom" constant="8" id="4fM-yD-8BY"/>
                            <constraint firstItem="RLv-fS-NqB" firstAttribute="top" secondItem="kNl-qI-D15" secondAttribute="bottom" constant="8" id="509-UO-OhQ"/>
                            <constraint firstItem="tQ8-ca-WAS" firstAttribute="leading" secondItem="ons-OJ-lph" secondAttribute="leading" id="5ud-WR-e5I"/>
                            <constraint firstItem="RLv-fS-NqB" firstAttribute="leading" secondItem="ons-OJ-lph" secondAttribute="leading" constant="7" id="7jx-z1-ChV"/>
                            <constraint firstAttribute="trailing" secondItem="tQ8-ca-WAS" secondAttribute="trailing" id="EgN-Jc-zPM"/>
                            <constraint firstItem="2M1-je-yo0" firstAttribute="leading" secondItem="kNl-qI-D15" secondAttribute="trailing" id="GPX-Ju-FfH"/>
                            <constraint firstItem="2M1-je-yo0" firstAttribute="leading" secondItem="kNl-qI-D15" secondAttribute="trailing" constant="39" id="L3h-6x-bZb"/>
                            <constraint firstAttribute="trailing" secondItem="RLv-fS-NqB" secondAttribute="trailing" id="Lfu-zM-k9A"/>
                            <constraint firstItem="RLv-fS-NqB" firstAttribute="leading" secondItem="ons-OJ-lph" secondAttribute="leading" id="Obe-sz-wKl"/>
                            <constraint firstItem="gUo-QA-aJ4" firstAttribute="top" secondItem="RLv-fS-NqB" secondAttribute="bottom" id="PtO-Vg-aWd"/>
                            <constraint firstItem="tQ8-ca-WAS" firstAttribute="centerX" secondItem="ons-OJ-lph" secondAttribute="centerX" id="Te1-dP-rYK"/>
                            <constraint firstItem="kNl-qI-D15" firstAttribute="leading" secondItem="ons-OJ-lph" secondAttribute="leading" id="XsX-V3-TWg"/>
                            <constraint firstItem="tQ8-ca-WAS" firstAttribute="top" secondItem="ons-OJ-lph" secondAttribute="top" constant="15" id="aEl-q8-2dm"/>
                            <constraint firstItem="kNl-qI-D15" firstAttribute="leading" secondItem="ons-OJ-lph" secondAttribute="leadingMargin" id="hzb-9l-3jz"/>
                            <constraint firstItem="RLv-fS-NqB" firstAttribute="top" secondItem="2M1-je-yo0" secondAttribute="bottom" id="kve-0W-B5N"/>
                            <constraint firstAttribute="trailing" secondItem="2M1-je-yo0" secondAttribute="trailing" id="lJl-go-0do"/>
                            <constraint firstAttribute="trailing" secondItem="Xf2-86-Ipz" secondAttribute="trailing" constant="45" id="lMD-kC-j0T"/>
                            <constraint firstItem="RLv-fS-NqB" firstAttribute="top" secondItem="kNl-qI-D15" secondAttribute="bottom" id="mCE-m2-zVH"/>
                            <constraint firstItem="Xf2-86-Ipz" firstAttribute="top" secondItem="hnH-f3-Ljh" secondAttribute="bottom" constant="6" id="mdM-LX-HaO"/>
                            <constraint firstItem="gUo-QA-aJ4" firstAttribute="top" secondItem="RLv-fS-NqB" secondAttribute="bottom" constant="134" id="tD5-lo-EF6"/>
                            <constraint firstItem="2M1-je-yo0" firstAttribute="leading" secondItem="kNl-qI-D15" secondAttribute="trailing" constant="39" id="tMG-EU-aDn"/>
                            <constraint firstItem="2M1-je-yo0" firstAttribute="leading" secondItem="kNl-qI-D15" secondAttribute="trailing" constant="39" id="udd-kh-IPI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chiller" id="mzX-Va-EfC"/>
                    <connections>
                        <outlet property="Menu" destination="PRd-gK-S3c" id="clp-zL-lK0"/>
                        <outlet property="greetingTag" destination="Xf2-86-Ipz" id="9xN-3Q-Y9Q"/>
                        <outlet property="logoutBtn" destination="3g3-Ye-baK" id="Rav-9n-pFw"/>
                        <segue destination="ed0-1M-VaO" kind="custom" identifier="load_login" customClass="SWRevealViewControllerSeguePushController" id="gVq-LY-Jzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCF-Fw-pXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wGz-UP-L0b">
            <objects>
                <viewController id="TQS-M8-SOn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zPJ-xG-otB"/>
                        <viewControllerLayoutGuide type="bottom" id="Cgv-u5-okU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8yL-py-R5D">
                        <rect key="frame" x="0.0" y="0.0" width="293" height="279"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SV-g1-b68">
                                <rect key="frame" x="240" y="249" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyY-iH-7PC">
                                <rect key="frame" x="123" y="0.0" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Bars">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.8540376229197808" green="0.87547397641090874" blue="0.9397830368842931" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7SV-g1-b68" secondAttribute="trailing" constant="7" id="8wK-EZ-po0"/>
                            <constraint firstItem="cyY-iH-7PC" firstAttribute="centerX" secondItem="8yL-py-R5D" secondAttribute="centerX" id="VmP-T0-kE6"/>
                            <constraint firstItem="cyY-iH-7PC" firstAttribute="top" secondItem="zPJ-xG-otB" secondAttribute="bottom" id="YYI-sg-xt7"/>
                            <constraint firstItem="Cgv-u5-okU" firstAttribute="top" secondItem="7SV-g1-b68" secondAttribute="bottom" id="bHR-K4-Afe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lb-2B-yK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.5" y="495.5"/>
        </scene>
        <!--RegisterView-->
        <scene sceneID="QEF-Eg-bZc">
            <objects>
                <viewController title="RegisterView" id="j2L-Ve-1n3" customClass="RegisterView" customModule="Chiller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gen-SR-2I7"/>
                        <viewControllerLayoutGuide type="bottom" id="TKF-d8-hmL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufk-H0-aOk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Account Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1r-aR-LLV">
                                <rect key="frame" x="176" y="122" width="214" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name......" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Es-SP-Mhp">
                                <rect key="frame" x="221" y="204" width="153" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y0o-nh-Vt0">
                                <rect key="frame" x="221" y="378" width="153" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ks-ua-3HY">
                                <rect key="frame" x="221" y="426" width="153" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0q-NB-doC">
                                <rect key="frame" x="221" y="317" width="153" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name...." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LEW-hH-kdc">
                                <rect key="frame" x="221" y="257" width="153" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9Q-tH-Bbx">
                                <rect key="frame" x="240" y="464" width="114" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="j2L-Ve-1n3" eventType="touchDown" id="Kel-iC-sDG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyX-5Z-nrd">
                                <rect key="frame" x="45" y="502" width="491" height="30"/>
                                <animations/>
                                <state key="normal" title="Already have an account? Sign in"/>
                                <connections>
                                    <segue destination="ed0-1M-VaO" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="eTz-VG-kdu"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Y0o-nh-Vt0" firstAttribute="centerX" secondItem="ufk-H0-aOk" secondAttribute="centerX" id="0Me-hb-c9b"/>
                            <constraint firstItem="UyX-5Z-nrd" firstAttribute="centerX" secondItem="ufk-H0-aOk" secondAttribute="centerX" id="1Zo-C7-xjc"/>
                            <constraint firstItem="A0q-NB-doC" firstAttribute="centerX" secondItem="ufk-H0-aOk" secondAttribute="centerX" id="9vT-56-Gvh"/>
                            <constraint firstItem="0Es-SP-Mhp" firstAttribute="centerX" secondItem="ufk-H0-aOk" secondAttribute="centerX" id="RDt-ab-4Qb"/>
                            <constraint firstItem="6ks-ua-3HY" firstAttribute="centerX" secondItem="ufk-H0-aOk" secondAttribute="centerX" id="agz-xr-2Me"/>
                            <constraint firstItem="v9Q-tH-Bbx" firstAttribute="centerX" secondItem="ufk-H0-aOk" secondAttribute="centerX" id="gcO-wC-kE0"/>
                            <constraint firstItem="L1r-aR-LLV" firstAttribute="centerX" secondItem="ufk-H0-aOk" secondAttribute="centerX" id="r1j-CQ-ogg"/>
                            <constraint firstItem="LEW-hH-kdc" firstAttribute="centerX" secondItem="ufk-H0-aOk" secondAttribute="centerX" id="sxQ-ES-l4P"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="t6Y-et-hZv" appends="YES" id="duQ-IP-2jr"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="createBtn" destination="v9Q-tH-Bbx" id="uWr-gE-ItD"/>
                        <outlet property="email" destination="6ks-ua-3HY" id="eAO-hG-wNY"/>
                        <outlet property="firstName" destination="0Es-SP-Mhp" id="YLS-dU-v2Q"/>
                        <outlet property="lastName" destination="LEW-hH-kdc" id="U0G-jU-lTk"/>
                        <outlet property="password" destination="Y0o-nh-Vt0" id="RCV-1N-U5R"/>
                        <outlet property="tap" destination="t6Y-et-hZv" id="VUT-hO-CM4"/>
                        <outlet property="username" destination="A0q-NB-doC" id="dEl-Hf-YNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4q-Lm-e4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="t6Y-et-hZv"/>
            </objects>
            <point key="canvasLocation" x="1704" y="1029"/>
        </scene>
        <!--loginForm-->
        <scene sceneID="Sl6-ti-aYc">
            <objects>
                <viewController title="loginForm" id="ed0-1M-VaO" customClass="LoginForm" customModule="Chiller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UJM-1W-FxT"/>
                        <viewControllerLayoutGuide type="bottom" id="Gdd-gT-Uio"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RYf-Bv-JfV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.75" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c9X-eb-TH7">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uau-Gs-LpG">
                                        <rect key="frame" x="28" y="17" width="184" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKA-2B-KqO">
                                        <rect key="frame" x="28" y="55" width="184" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slv-7S-okl">
                                        <rect key="frame" x="91" y="100" width="59" height="20"/>
                                        <animations/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goToHome:" destination="ed0-1M-VaO" eventType="touchUpInside" id="H3v-J1-poW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.161527055" green="0.51654155030000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="CHILLER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVp-a2-AQj">
                                <rect key="frame" x="220" y="186" width="161" height="53"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWZ-9Q-nOh">
                                <rect key="frame" x="64" y="371" width="472" height="30"/>
                                <animations/>
                                <state key="normal" title="Don't have an account? Sign up"/>
                                <connections>
                                    <segue destination="j2L-Ve-1n3" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="syc-tM-R5x"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nVp-a2-AQj" firstAttribute="centerX" secondItem="RYf-Bv-JfV" secondAttribute="centerX" id="4P0-sV-MCJ"/>
                            <constraint firstItem="DWZ-9Q-nOh" firstAttribute="centerX" secondItem="RYf-Bv-JfV" secondAttribute="centerX" id="NOB-Em-G80"/>
                            <constraint firstItem="DWZ-9Q-nOh" firstAttribute="top" secondItem="c9X-eb-TH7" secondAttribute="bottom" constant="7" id="TBi-Az-h0v"/>
                            <constraint firstItem="c9X-eb-TH7" firstAttribute="centerY" secondItem="RYf-Bv-JfV" secondAttribute="centerY" id="lR7-Ge-lNd"/>
                            <constraint firstItem="c9X-eb-TH7" firstAttribute="centerX" secondItem="RYf-Bv-JfV" secondAttribute="centerX" id="m0O-fs-AhI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nnV-Mh-Q8O" appends="YES" id="UzY-Tv-o7g"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="password" destination="yKA-2B-KqO" id="E8o-vt-89g"/>
                        <outlet property="signInBackground" destination="c9X-eb-TH7" id="NuW-Ho-VUz"/>
                        <outlet property="signInBtn" destination="Slv-7S-okl" id="0Vs-2g-hjz"/>
                        <outlet property="tap" destination="nnV-Mh-Q8O" id="19q-oj-HYb"/>
                        <outlet property="username" destination="Uau-Gs-LpG" id="v3K-5p-9Yj"/>
                        <segue destination="5Pj-gT-der" kind="custom" identifier="goHome" customClass="SWRevealViewControllerSeguePushController" id="La5-uv-m6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mi-EP-tjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nnV-Mh-Q8O">
                    <connections>
                        <action selector="dismissKeyboard:" destination="ed0-1M-VaO" id="cK1-ho-GtW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1622" y="2088"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c0o-AB-RMZ">
            <objects>
                <navigationController id="mdX-AK-94p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1q0-A5-NQJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Pj-gT-der" kind="relationship" relationship="rootViewController" id="vxd-Fv-aGw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVG-b8-LHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="1311"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xy2-88-vFg">
            <objects>
                <viewController id="oEZ-F8-q3h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R9f-OG-fjL"/>
                        <viewControllerLayoutGuide type="bottom" id="dn5-C5-ztp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pmv-e2-6fL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="262"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="What your friends are doing..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgR-Lp-FQa">
                                <rect key="frame" x="0.0" y="5" width="469" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VgR-Lp-FQa" firstAttribute="width" secondItem="Pmv-e2-6fL" secondAttribute="height" multiplier="229:128" id="iN5-76-TRN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kp3-EH-nLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="1221"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Wp-k4-pHq">
            <objects>
                <viewController id="BEC-v4-3lv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZOd-cu-2pf"/>
                        <viewControllerLayoutGuide type="bottom" id="YK0-9f-yhk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ber-cr-syJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EV-RA-Rkm">
                                <rect key="frame" x="20" y="28" width="68" height="31"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1EV-RA-Rkm" firstAttribute="centerY" secondItem="Ber-cr-syJ" secondAttribute="centerY" id="gTJ-56-g5H"/>
                            <constraint firstItem="1EV-RA-Rkm" firstAttribute="centerX" secondItem="Ber-cr-syJ" secondAttribute="centerX" id="y2G-y8-Fvj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCu-mT-lmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-345"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fPq-WL-SA6">
            <objects>
                <tableViewController id="P26-PV-jZg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aZS-em-deK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ptl-vL-lE2">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ptl-vL-lE2" id="EuI-jt-fXW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GL6-s3-CSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gI4-9g-hVg">
            <objects>
                <viewController id="Mg9-mz-sMo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Se0-OH-1wn"/>
                        <viewControllerLayoutGuide type="bottom" id="KAk-Jp-SDo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tpk-qS-Xhq">
                        <rect key="frame" x="0.0" y="0.0" width="307" height="279"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgk-Pz-TW3">
                                <rect key="frame" x="257" y="249" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwp-XX-aOr">
                                <rect key="frame" x="130" y="0.0" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Food">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vck-st-FP1">
                                <rect key="frame" x="0.0" y="29" width="216" height="230"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G5Z-wG-24A">
                                        <rect key="frame" x="0.0" y="28" width="216" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G5Z-wG-24A" id="acq-fA-JOj">
                                            <rect key="frame" x="0.0" y="0.0" width="216" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.87876308900523559" green="0.87876308900523559" blue="0.87876308900523559" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lgk-Pz-TW3" secondAttribute="trailing" constant="4" id="L1d-S8-7rN"/>
                            <constraint firstItem="xwp-XX-aOr" firstAttribute="centerX" secondItem="Tpk-qS-Xhq" secondAttribute="centerX" id="Man-fz-N7D"/>
                            <constraint firstItem="lgk-Pz-TW3" firstAttribute="leading" secondItem="Vck-st-FP1" secondAttribute="trailing" constant="41" id="MfX-HZ-iSZ"/>
                            <constraint firstItem="KAk-Jp-SDo" firstAttribute="top" secondItem="lgk-Pz-TW3" secondAttribute="bottom" id="Wf4-Gh-7Dp"/>
                            <constraint firstItem="xwp-XX-aOr" firstAttribute="top" secondItem="Se0-OH-1wn" secondAttribute="bottom" id="Ysp-Sj-G0K"/>
                            <constraint firstItem="Vck-st-FP1" firstAttribute="top" secondItem="Se0-OH-1wn" secondAttribute="bottom" constant="29" id="ZhT-F7-UQ0"/>
                            <constraint firstItem="Vck-st-FP1" firstAttribute="leading" secondItem="Tpk-qS-Xhq" secondAttribute="leading" id="bmP-1u-oqn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDA-z3-cfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812.5" y="168.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="more.png" width="32" height="32"/>
        <image name="user.png" width="26" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="La5-uv-m6S"/>
        <segue reference="gVq-LY-Jzt"/>
    </inferredMetricsTieBreakers>
</document>
