{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs38 \cf0 \CocoaLigature0 create table test_table ( first_name TEXT NOT NULL, last_name TEXT NOT NULL, email TEXT NOT NULL, birth DATE, username varchar(20) NOT NULL, password varchar(20), profile_pic TEXT, id int AUTO_INCREMENT,active int, PRIMARY KEY (id), UNIQUE(username));\
\
first_name  | text        | NO   |     | NULL    |                |\
| last_name   | text        | NO   |     | NULL    |                |\
| email       | text        | NO   |     | NULL    |                |\
| birth       | date        | YES  |     | NULL    |                |\
| username    | varchar(20) | NO   | UNI | NULL    |                |\
| password    | varchar(20) | YES  |     | NULL    |                |\
| profile_pic | text        | YES  |     | NULL    |                |\
| id          | int(11)     | NO   | PRI | NULL    | auto_increment |\
| active    }